<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zQn-gf-Aae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e9G-bt-hDa">
            <objects>
                <viewController id="3UM-nB-EKl" customClass="LoginViewController" customModule="SClub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4J-yi-ExR"/>
                        <viewControllerLayoutGuide type="bottom" id="tAg-4S-bw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZG-Oj-auf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-le-BBO">
                                <rect key="frame" x="74" y="271" width="266" height="30"/>
                                <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s2j-dB-H6m"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-P3-Pli">
                                <rect key="frame" x="74" y="309" width="266" height="30"/>
                                <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3x-Ph-Hbp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-1D-INb">
                                <rect key="frame" x="74" y="359" width="266" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="IsO-Bj-5ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="3UM-nB-EKl" eventType="touchUpInside" id="6Om-jB-eHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-SZ-mh0">
                                <rect key="frame" x="74" y="417" width="266" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Iz4-2X-psD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VJZ-xE-s88" kind="show" identifier="registration" id="HGT-nC-iiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7DU-1D-INb" secondAttribute="trailing" constant="54" id="48p-AI-HhY"/>
                            <constraint firstItem="jq7-P3-Pli" firstAttribute="top" secondItem="3TO-le-BBO" secondAttribute="bottom" constant="8" id="7Js-rd-ziW"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="top" secondItem="7DU-1D-INb" secondAttribute="bottom" constant="2" id="8at-uX-OnU"/>
                            <constraint firstItem="3TO-le-BBO" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="Roq-qe-sj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq7-P3-Pli" secondAttribute="trailing" constant="54" id="SI6-qK-MOc"/>
                            <constraint firstItem="7DU-1D-INb" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="Zgz-x4-W2F"/>
                            <constraint firstItem="7DU-1D-INb" firstAttribute="top" secondItem="jq7-P3-Pli" secondAttribute="bottom" constant="20" id="bsc-64-iiV"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="top" secondItem="7DU-1D-INb" secondAttribute="bottom" constant="2" id="czd-1V-6Uj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qn-SZ-mh0" secondAttribute="trailing" constant="54" id="haT-3E-CsY"/>
                            <constraint firstItem="jq7-P3-Pli" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="pmK-sN-f3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TO-le-BBO" secondAttribute="trailing" constant="54" id="voc-7z-hhQ"/>
                            <constraint firstItem="3TO-le-BBO" firstAttribute="top" secondItem="u4J-yi-ExR" secondAttribute="bottom" constant="227" id="w1G-36-Osq"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="xYS-tA-MCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG3-oi-UQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akf-qx-VAp"/>
                    <connections>
                        <outlet property="loginTextField" destination="3TO-le-BBO" id="sOQ-QE-rge"/>
                        <outlet property="passwordTextField" destination="jq7-P3-Pli" id="t7o-XD-d7I"/>
                        <outlet property="signUpButton" destination="6Qn-SZ-mh0" id="WIG-bd-6QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wup-NR-I1x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="145.98214285714286"/>
        </scene>
        <!--Profile-->
        <scene sceneID="13y-Le-FVL">
            <objects>
                <viewController id="be5-UR-4nJ" customClass="ProfileViewController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKK-TX-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-hr-V0S">
                                <rect key="frame" x="0.0" y="0.0" width="434" height="36"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="x0S-MP-Wv6"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-60-O6G">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7lm-sE-oDz">
                                        <barButtonItem key="rightBarButtonItem" title="sign out" id="pFK-rk-eBj">
                                            <color key="tintColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="signOutButtonTapped:" destination="be5-UR-4nJ" id="1AN-Qh-hOn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G2S-hr-V0S" secondAttribute="trailing" constant="-20" id="DSF-QS-tS8"/>
                            <constraint firstItem="G2S-hr-V0S" firstAttribute="leading" secondItem="IKK-TX-Hei" secondAttribute="leading" id="lGq-dk-qm6"/>
                            <constraint firstItem="G2S-hr-V0S" firstAttribute="top" secondItem="IKK-TX-Hei" secondAttribute="top" id="xQR-yv-f1s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W22-Y8-mWY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="YiT-fB-s5i">
                        <color key="badgeColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titleItem" destination="7lm-sE-oDz" id="j2T-TA-Kh8"/>
                        <segue destination="3UM-nB-EKl" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="XWB-mL-MPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkK-A4-xWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="864.50892857142856"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="p8r-tG-YOU">
            <objects>
                <viewController id="Zxi-Lx-wFL" customClass="ChatViewController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iao-n1-7Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MLE-NO-fDv"/>
                    </view>
                    <navigationItem key="navigationItem" id="23o-fs-tu6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTF-My-ozt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="1596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z1F-LC-ivh">
            <objects>
                <tabBarController id="zQn-gf-Aae" customClass="TabBarController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKm-dZ-1O7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="fcA-Ja-t7N" kind="relationship" relationship="viewControllers" id="vnL-PG-5gL"/>
                        <segue destination="be5-UR-4nJ" kind="relationship" relationship="viewControllers" id="h1r-Fe-JBf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA7-9C-wPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1955" y="146"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="uSo-Tp-0i6">
            <objects>
                <viewController id="VJZ-xE-s88" customClass="RegistrationViewController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-La-gwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-BG-1VR">
                                <rect key="frame" x="74" y="210" width="266" height="30"/>
                                <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VeH-6F-ZxG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-2q-Mqx">
                                <rect key="frame" x="74" y="248" width="266" height="30"/>
                                <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6v-0K-pYt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-63-WvX">
                                <rect key="frame" x="74" y="298" width="266" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="hvX-8K-VCB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="VJZ-xE-s88" eventType="touchUpInside" id="wuK-9E-eBe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-rS-O4k">
                                <rect key="frame" x="74" y="172" width="154" height="30"/>
                                <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ENK-xh-K4i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kH7-et-fIg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="lV4-03-2iA"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-M9-4jQ">
                                <rect key="frame" x="227" y="172" width="113" height="30"/>
                                <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZjN-Dh-OJH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="mcQ-kC-a60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2732250094" green="0.65450769659999997" blue="0.48615950349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="trailing" secondItem="oTQ-2q-Mqx" secondAttribute="trailing" id="106-hD-K9u"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="top" secondItem="hqm-M9-4jQ" secondAttribute="bottom" constant="8" id="3HR-g7-kV3"/>
                            <constraint firstItem="CUx-63-WvX" firstAttribute="top" secondItem="oTQ-2q-Mqx" secondAttribute="bottom" constant="20" id="4hg-sL-CZJ"/>
                            <constraint firstItem="oTQ-2q-Mqx" firstAttribute="trailing" secondItem="CUx-63-WvX" secondAttribute="trailing" id="4xY-0j-EiN"/>
                            <constraint firstItem="oTQ-2q-Mqx" firstAttribute="top" secondItem="vsi-BG-1VR" secondAttribute="bottom" constant="8" id="Fdy-4I-JBE"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="leading" secondItem="oTQ-2q-Mqx" secondAttribute="leading" id="I68-tA-LRS"/>
                            <constraint firstItem="Mzl-Jm-8xT" firstAttribute="trailing" secondItem="g9J-rS-O4k" secondAttribute="trailing" constant="186" id="JC0-TV-t8i"/>
                            <constraint firstItem="hqm-M9-4jQ" firstAttribute="top" secondItem="Mzl-Jm-8xT" secondAttribute="top" constant="172" id="Nyf-o5-DSp"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="top" secondItem="Mzl-Jm-8xT" secondAttribute="top" constant="210" id="O9K-9i-Hq6"/>
                            <constraint firstItem="g9J-rS-O4k" firstAttribute="top" secondItem="Mzl-Jm-8xT" secondAttribute="top" constant="172" id="OEO-Sk-VLa"/>
                            <constraint firstItem="g9J-rS-O4k" firstAttribute="top" secondItem="Mzl-Jm-8xT" secondAttribute="top" constant="172" id="Wue-tQ-4dp"/>
                            <constraint firstItem="g9J-rS-O4k" firstAttribute="leading" secondItem="Mzl-Jm-8xT" secondAttribute="leading" constant="74" id="gNx-B8-zsq"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="leading" secondItem="Mzl-Jm-8xT" secondAttribute="leading" constant="74" id="lmv-D1-Bvj"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="top" secondItem="g9J-rS-O4k" secondAttribute="bottom" constant="8" id="m9j-wo-4tz"/>
                            <constraint firstItem="g9J-rS-O4k" firstAttribute="leading" secondItem="vsi-BG-1VR" secondAttribute="leading" id="mDs-GI-fjP"/>
                            <constraint firstItem="oTQ-2q-Mqx" firstAttribute="leading" secondItem="CUx-63-WvX" secondAttribute="leading" id="mF8-2X-bFf"/>
                            <constraint firstItem="Mzl-Jm-8xT" firstAttribute="trailing" secondItem="hqm-M9-4jQ" secondAttribute="trailing" constant="74" id="osw-7O-bGF"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="centerX" secondItem="3Ad-La-gwc" secondAttribute="centerX" id="xSW-Fg-WfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzl-Jm-8xT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axq-P4-ha7"/>
                    <connections>
                        <outlet property="loginTextField" destination="vsi-BG-1VR" id="e7p-Lu-WeB"/>
                        <outlet property="nameTextField" destination="g9J-rS-O4k" id="xOz-DS-uxD"/>
                        <outlet property="nickIdLabel" destination="hqm-M9-4jQ" id="79b-jN-Uhv"/>
                        <outlet property="passwordTextField" destination="oTQ-2q-Mqx" id="pzd-5W-kGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i12-Xb-YWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="147.99107142857142"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gD6-aN-fJB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fcA-Ja-t7N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="paperplane.fill" catalog="system" id="bnE-DF-c7p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8LW-id-DHP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1s-E0-6q7" kind="relationship" relationship="rootViewController" id="ynb-yH-zfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYN-hG-rSu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3668.115942028986" y="1595.7589285714284"/>
        </scene>
        <!--Chats Collection View Controller-->
        <scene sceneID="NI0-r7-Xh5">
            <objects>
                <viewController id="S1s-E0-6q7" customClass="ChatsCollectionViewController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fxo-ZV-QP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdi-8G-aCu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-Nj-hGd">
                                        <rect key="frame" x="155.5" y="7" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="NyR-w5-O9z"/>
                                            <constraint firstAttribute="height" constant="30" id="Z3T-RX-shZ"/>
                                        </constraints>
                                        <state key="normal" title="Recently">
                                            <color key="titleColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonsTapped:" destination="S1s-E0-6q7" eventType="touchUpInside" id="yJQ-La-Cle"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb9-eO-vxM">
                                        <rect key="frame" x="8" y="8" width="103" height="30"/>
                                        <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eUW-up-pL4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="vul-cL-azq"/>
                                        </constraints>
                                        <state key="normal" title="Global">
                                            <color key="titleColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonsTapped:" destination="S1s-E0-6q7" eventType="touchUpInside" id="S20-Zz-GRl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-oH-6WY">
                                        <rect key="frame" x="303" y="8" width="103" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="5MR-wE-aVv"/>
                                            <constraint firstAttribute="height" constant="30" id="MBN-AM-sqI"/>
                                        </constraints>
                                        <state key="normal" title="Mine">
                                            <color key="titleColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectButtonsTapped:" destination="S1s-E0-6q7" eventType="touchUpInside" id="W6c-GW-IKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lb9-eO-vxM" firstAttribute="leading" secondItem="jdi-8G-aCu" secondAttribute="leading" constant="8" id="9EJ-fh-WDX"/>
                                    <constraint firstItem="dCi-Nj-hGd" firstAttribute="centerX" secondItem="jdi-8G-aCu" secondAttribute="centerX" id="MFN-V4-H88"/>
                                    <constraint firstItem="lb9-eO-vxM" firstAttribute="top" secondItem="jdi-8G-aCu" secondAttribute="top" constant="8" id="MZY-1a-mhw"/>
                                    <constraint firstAttribute="width" constant="414" id="RO3-gv-tRb"/>
                                    <constraint firstAttribute="trailing" secondItem="fdk-oH-6WY" secondAttribute="trailing" constant="8" id="RgM-sF-fl2"/>
                                    <constraint firstAttribute="bottom" secondItem="dCi-Nj-hGd" secondAttribute="bottom" constant="7" id="e06-PE-05s"/>
                                    <constraint firstItem="fdk-oH-6WY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dCi-Nj-hGd" secondAttribute="trailing" constant="8" symbolic="YES" id="jfJ-d5-7Rf"/>
                                    <constraint firstItem="fdk-oH-6WY" firstAttribute="top" secondItem="jdi-8G-aCu" secondAttribute="top" constant="8" id="nZW-7D-Lsf"/>
                                    <constraint firstItem="dCi-Nj-hGd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lb9-eO-vxM" secondAttribute="trailing" constant="8" symbolic="YES" id="pgy-82-Suh"/>
                                    <constraint firstAttribute="height" constant="44" id="qtg-Bh-dTJ"/>
                                    <constraint firstItem="dCi-Nj-hGd" firstAttribute="top" secondItem="jdi-8G-aCu" secondAttribute="top" constant="7" id="wgV-md-tEE"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-dl-824">
                                <rect key="frame" x="0.0" y="44" width="423" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="v3c-Sr-llW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ZW-dl-824" firstAttribute="trailing" secondItem="PVd-hw-UJU" secondAttribute="trailing" constant="9" id="5aH-Xe-cJU"/>
                            <constraint firstAttribute="bottom" secondItem="1ZW-dl-824" secondAttribute="bottom" id="BgF-i1-cwm"/>
                            <constraint firstItem="1ZW-dl-824" firstAttribute="top" secondItem="jdi-8G-aCu" secondAttribute="bottom" id="FJf-SS-mdB"/>
                            <constraint firstItem="1ZW-dl-824" firstAttribute="leading" secondItem="PVd-hw-UJU" secondAttribute="leading" id="PhH-nu-Bqi"/>
                            <constraint firstItem="jdi-8G-aCu" firstAttribute="top" secondItem="PVd-hw-UJU" secondAttribute="top" id="ayb-e4-eeF"/>
                            <constraint firstItem="jdi-8G-aCu" firstAttribute="trailing" secondItem="PVd-hw-UJU" secondAttribute="trailing" id="jDG-Uf-5u7"/>
                            <constraint firstItem="jdi-8G-aCu" firstAttribute="leading" secondItem="PVd-hw-UJU" secondAttribute="leading" id="t3c-FN-8vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVd-hw-UJU"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Cw-SL-5n0"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="jdi-8G-aCu" id="bjQ-9c-h6T"/>
                        <outlet property="collectionView" destination="1ZW-dl-824" id="OOs-wV-riS"/>
                        <outlet property="globalButton" destination="lb9-eO-vxM" id="V2R-BG-Lbs"/>
                        <outlet property="mineButton" destination="fdk-oH-6WY" id="SMZ-LO-ubA"/>
                        <outlet property="recentlyButton" destination="dCi-Nj-hGd" id="c6b-Kh-7fe"/>
                        <segue destination="Zxi-Lx-wFL" kind="show" id="cPv-Cm-ODE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFP-Pk-0jj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2772.4637681159425" y="1595.7589285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
