<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3UM-nB-EKl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e9G-bt-hDa">
            <objects>
                <viewController id="3UM-nB-EKl" customClass="LoginViewController" customModule="SClub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4J-yi-ExR"/>
                        <viewControllerLayoutGuide type="bottom" id="tAg-4S-bw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZG-Oj-auf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-le-BBO">
                                <rect key="frame" x="74" y="271" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s2j-dB-H6m"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-P3-Pli">
                                <rect key="frame" x="74" y="309" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3x-Ph-Hbp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-SZ-mh0">
                                <rect key="frame" x="74" y="413" width="266" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Iz4-2X-psD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-1D-INb">
                                <rect key="frame" x="74" y="359" width="266" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IsO-Bj-5ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7DU-1D-INb" secondAttribute="trailing" constant="54" id="48p-AI-HhY"/>
                            <constraint firstItem="jq7-P3-Pli" firstAttribute="top" secondItem="3TO-le-BBO" secondAttribute="bottom" constant="8" id="7Js-rd-ziW"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="top" secondItem="7DU-1D-INb" secondAttribute="bottom" constant="16" id="It0-OD-ijq"/>
                            <constraint firstItem="3TO-le-BBO" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="Roq-qe-sj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq7-P3-Pli" secondAttribute="trailing" constant="54" id="SI6-qK-MOc"/>
                            <constraint firstItem="7DU-1D-INb" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="Zgz-x4-W2F"/>
                            <constraint firstItem="7DU-1D-INb" firstAttribute="top" secondItem="jq7-P3-Pli" secondAttribute="bottom" constant="20" id="bsc-64-iiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qn-SZ-mh0" secondAttribute="trailing" constant="54" id="haT-3E-CsY"/>
                            <constraint firstItem="jq7-P3-Pli" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="pmK-sN-f3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TO-le-BBO" secondAttribute="trailing" constant="54" id="voc-7z-hhQ"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="xYS-tA-MCD"/>
                            <constraint firstItem="3TO-le-BBO" firstAttribute="top" secondItem="u4J-yi-ExR" secondAttribute="bottom" constant="227" id="ywE-mS-UdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG3-oi-UQl"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3TO-le-BBO" id="sOQ-QE-rge"/>
                        <outlet property="passwordTextField" destination="jq7-P3-Pli" id="t7o-XD-d7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wup-NR-I1x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="143.97321428571428"/>
        </scene>
    </scenes>
</document>
