<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="be5-UR-4nJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="e9G-bt-hDa">
            <objects>
                <viewController id="3UM-nB-EKl" customClass="LoginViewController" customModule="SClub" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4J-yi-ExR"/>
                        <viewControllerLayoutGuide type="bottom" id="tAg-4S-bw0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZG-Oj-auf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3TO-le-BBO">
                                <rect key="frame" x="74" y="271" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s2j-dB-H6m"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-P3-Pli">
                                <rect key="frame" x="74" y="309" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i3x-Ph-Hbp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qn-SZ-mh0">
                                <rect key="frame" x="74" y="413" width="266" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Iz4-2X-psD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="VJZ-xE-s88" kind="show" identifier="registration" id="HGT-nC-iiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DU-1D-INb">
                                <rect key="frame" x="74" y="359" width="266" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IsO-Bj-5ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="3UM-nB-EKl" eventType="touchUpInside" id="6Om-jB-eHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627869999999" green="0.65247046949999998" blue="0.49190118910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7DU-1D-INb" secondAttribute="trailing" constant="54" id="48p-AI-HhY"/>
                            <constraint firstItem="jq7-P3-Pli" firstAttribute="top" secondItem="3TO-le-BBO" secondAttribute="bottom" constant="8" id="7Js-rd-ziW"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="top" secondItem="7DU-1D-INb" secondAttribute="bottom" constant="16" id="It0-OD-ijq"/>
                            <constraint firstItem="3TO-le-BBO" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="Roq-qe-sj9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jq7-P3-Pli" secondAttribute="trailing" constant="54" id="SI6-qK-MOc"/>
                            <constraint firstItem="7DU-1D-INb" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="Zgz-x4-W2F"/>
                            <constraint firstItem="7DU-1D-INb" firstAttribute="top" secondItem="jq7-P3-Pli" secondAttribute="bottom" constant="20" id="bsc-64-iiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Qn-SZ-mh0" secondAttribute="trailing" constant="54" id="haT-3E-CsY"/>
                            <constraint firstItem="jq7-P3-Pli" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="pmK-sN-f3G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3TO-le-BBO" secondAttribute="trailing" constant="54" id="voc-7z-hhQ"/>
                            <constraint firstItem="3TO-le-BBO" firstAttribute="top" secondItem="u4J-yi-ExR" secondAttribute="bottom" constant="227" id="w1G-36-Osq"/>
                            <constraint firstItem="6Qn-SZ-mh0" firstAttribute="leading" secondItem="gZG-Oj-auf" secondAttribute="leadingMargin" constant="54" id="xYS-tA-MCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qG3-oi-UQl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akf-qx-VAp"/>
                    <connections>
                        <outlet property="loginTextField" destination="3TO-le-BBO" id="sOQ-QE-rge"/>
                        <outlet property="passwordTextField" destination="jq7-P3-Pli" id="t7o-XD-d7I"/>
                        <outlet property="signUpButton" destination="6Qn-SZ-mh0" id="WIG-bd-6QB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wup-NR-I1x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="143.97321428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="13y-Le-FVL">
            <objects>
                <viewController id="be5-UR-4nJ" customClass="ProfileViewController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IKK-TX-Hei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdy-U8-WE7">
                                <rect key="frame" x="145" y="578" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.58440375330000005" blue="0.40399605039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="be5-UR-4nJ" eventType="touchUpInside" id="Mni-Bg-shI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRF-7Z-axn">
                                <rect key="frame" x="83" y="251" width="248" height="92"/>
                                <color key="backgroundColor" red="1" green="0.58440375330000005" blue="0.40399605039999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="YYc-1I-Fb7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="iIU-xj-HQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2555888295" green="0.65856236219999997" blue="0.4819603562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRF-7Z-axn" firstAttribute="top" secondItem="W22-Y8-mWY" secondAttribute="top" constant="207" id="8Eb-u4-ydq"/>
                            <constraint firstItem="W22-Y8-mWY" firstAttribute="trailing" secondItem="cRF-7Z-axn" secondAttribute="trailing" constant="83" id="ERL-n4-OUD"/>
                            <constraint firstItem="cRF-7Z-axn" firstAttribute="centerX" secondItem="IKK-TX-Hei" secondAttribute="centerX" id="GpR-IE-ZJ1"/>
                            <constraint firstItem="qdy-U8-WE7" firstAttribute="leading" secondItem="W22-Y8-mWY" secondAttribute="leading" constant="145" id="Okl-eq-1Qe"/>
                            <constraint firstItem="W22-Y8-mWY" firstAttribute="bottom" secondItem="qdy-U8-WE7" secondAttribute="bottom" constant="254" id="Y0n-g1-CPr"/>
                            <constraint firstItem="cRF-7Z-axn" firstAttribute="centerX" secondItem="qdy-U8-WE7" secondAttribute="centerX" id="yHQ-uy-w33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W22-Y8-mWY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1J1-Zv-Y3i"/>
                    <connections>
                        <outlet property="userIdLabel" destination="cRF-7Z-axn" id="CyP-Oz-C6v"/>
                        <segue destination="3UM-nB-EKl" kind="presentation" identifier="login" modalPresentationStyle="fullScreen" id="icv-Ub-pbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkK-A4-xWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="771"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="uSo-Tp-0i6">
            <objects>
                <viewController id="VJZ-xE-s88" customClass="RegistrationViewController" customModule="SClub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-La-gwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-BG-1VR">
                                <rect key="frame" x="74" y="210" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VeH-6F-ZxG"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTQ-2q-Mqx">
                                <rect key="frame" x="74" y="248" width="266" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6v-0K-pYt"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUx-63-WvX">
                                <rect key="frame" x="74" y="298" width="266" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.58425903320000006" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kGx-el-xZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="VJZ-xE-s88" eventType="touchUpInside" id="wuK-9E-eBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2732250094" green="0.65450769659999997" blue="0.48615950349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="trailing" secondItem="oTQ-2q-Mqx" secondAttribute="trailing" id="106-hD-K9u"/>
                            <constraint firstItem="CUx-63-WvX" firstAttribute="top" secondItem="oTQ-2q-Mqx" secondAttribute="bottom" constant="20" id="4hg-sL-CZJ"/>
                            <constraint firstItem="oTQ-2q-Mqx" firstAttribute="trailing" secondItem="CUx-63-WvX" secondAttribute="trailing" id="4xY-0j-EiN"/>
                            <constraint firstItem="oTQ-2q-Mqx" firstAttribute="top" secondItem="vsi-BG-1VR" secondAttribute="bottom" constant="8" id="Fdy-4I-JBE"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="leading" secondItem="oTQ-2q-Mqx" secondAttribute="leading" id="I68-tA-LRS"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="top" secondItem="Mzl-Jm-8xT" secondAttribute="top" constant="210" id="O9K-9i-Hq6"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="leading" secondItem="Mzl-Jm-8xT" secondAttribute="leading" constant="74" id="lmv-D1-Bvj"/>
                            <constraint firstItem="oTQ-2q-Mqx" firstAttribute="leading" secondItem="CUx-63-WvX" secondAttribute="leading" id="mF8-2X-bFf"/>
                            <constraint firstItem="vsi-BG-1VR" firstAttribute="centerX" secondItem="3Ad-La-gwc" secondAttribute="centerX" id="xSW-Fg-WfK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzl-Jm-8xT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axq-P4-ha7"/>
                    <connections>
                        <outlet property="loginTextField" destination="vsi-BG-1VR" id="e7p-Lu-WeB"/>
                        <outlet property="passwordTextField" destination="oTQ-2q-Mqx" id="pzd-5W-kGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i12-Xb-YWZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="146"/>
        </scene>
    </scenes>
</document>
